<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<style>
      body{
          background-color: #74EBD5;
          background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);






    }
    .shows__container{
        margin-right: 500px;
        margin-left: 40px;
        background: #e0a800;
    }

    .bloksssss{
        background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);

    }
    .pacage{
        margin-left: 500px;
        margin-right: 500px;
        object-fit: fill;
        background-color: #FBAB7E;
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);


    }

    .col-3 {
        height: 50px;
    }

</style>

<body>
<div class="container con_r">
     <div class="row gy-5">
        {% for user in object_list%}
        <div class="col-3">
            <div class="card">
                <div class="card-body pacage">
                    <p class="card-title">{{ user.username }}</p>
                    <a class="card-title">{{ user.email }}</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>